# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=feedback_systems
DB_PASSWORD=rishi
DB_PORT=5432
# API Gateway
GATEWAY_PORT=5000

AUTH_PORT=5001
JWT_SECRET=supersecretkey
EMAIL_USER=rishith.1si21ad041@gmail.com
EMAIL_PASS=qpuf xvqg gooz yivj

FRONTEND_URL=http://localhost:3000
