FEEDBACK_SERVICE_PORT=5003
JWT_SECRET=supersecretkey
EMAIL_USER=rishith.1si21ad041@gmail.com
EMAIL_PASS=mcra upek abvz hosl
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

DB_USER=postgres
DB_PASS=rishi
DB_HOST=localhost
DB_PORT=5432
DB_NAME=feedback_systems
DB_PASSWORD=rishi
